{
  "name": "TS-Dakoku",
  "description": "Slack のコマンドで TeamSpirit の打刻をします",
  "keywords": ["work", "go", "teamspirit", "salesforce"],
  "env": {
    "SALESFORCE_CLIENT_ID": {
      "description":
        "3MVG9ZL0ppGP5UrC.zB9ts7PFa8iEZPMo9zaWn5tFFJ_we3.ZbaV6fMwiaf3ppTmXnFgH6h.axxQNIiFUZxsU"
    },
    "SALESFORCE_CLIENT_SECRET": {
      "description": "FE385233411C06C7968D781DDC3912E92CCC7F1D4FF0ACD3E095B67F10B2A477"
    },
    "SLACK_CLIENT_ID": {
      "description": "276309517494.1622722348022"
    },
    "SLACK_CLIENT_SECRET": {
      "description": "cc11ee1492197cb65d8f3aca2d9d30e1"
    },
    "SLACK_VERIFICATION_TOKEN": {
      "description": "5ceec60b62d693f471371cd37873c4fd"
    },
    "TEAMSPIRIT_HOST": {
      "description": "teamspirit-3601"
    },
    "TZ": "Asia/Tokyo"
  },
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "image": "heroku/go:1.9.4",
  "mount_dir": "src/github.com/ngs/ts-dakoku",
  "website": "http://github.com/ngs/ts-dakoku",
  "repository": "http://github.com/ngs/ts-dakoku"
}
